17:00:49 - Sumnjamo da je čvor 1100 pao. Pitaćemo buddy-ja da proveri.
17:00:52 - Sumnjamo da je čvor 1200 pao. Pitaćemo buddy-ja da proveri.
17:00:58 - Sumnjamo da je čvor 1400 pao. Pitaćemo buddy-ja da proveri.
17:01:06 - Mutual exclusion not initialized or token not received yet. Skipping requestCS for now.
17:01:06 - Mutual exclusion not initialized or token not received yet. Skipping requestCS for now.
17:01:07 - Sumnjamo da je čvor 1600 pao. Pitaćemo buddy-ja da proveri.
17:01:34 - Sumnjamo da je čvor 1600 pao. Pitaćemo buddy-ja da proveri.
17:01:34 - Sumnjamo da je čvor 1400 pao. Pitaćemo buddy-ja da proveri.
17:01:38 - Couldn't send message: [4|1300|70||PING|1600|0]
17:01:40 - Čvor 1600 potvrđeno pao. Pokrećemo LEAVE za njega.
17:01:41 - Couldn't send message: [4|1300|72||PING|1600|0]
