17:00:36 - Sumnjamo da je čvor 1100 pao. Pitaćemo buddy-ja da proveri.
17:00:45 - Mutual exclusion not initialized or token not received yet. Skipping requestCS for now.
17:00:45 - Mutual exclusion not initialized or token not received yet. Skipping requestCS for now.
17:00:51 - Sumnjamo da je čvor 1300 pao. Pitaćemo buddy-ja da proveri.
17:01:05 - Mutual exclusion not initialized or token not received yet. Skipping requestCS for now.
17:01:05 - Mutual exclusion not initialized or token not received yet. Skipping requestCS for now.
17:01:12 - Sumnjamo da je čvor 1600 pao. Pitaćemo buddy-ja da proveri.
17:01:33 - Sumnjamo da je čvor 1100 pao. Pitaćemo buddy-ja da proveri.
17:01:33 - Sumnjamo da je čvor 1600 pao. Pitaćemo buddy-ja da proveri.
17:01:37 - Couldn't send message: [48|1200|66||PING|1600|0]
17:01:39 - Čvor 1100 potvrđeno pao. Pokrećemo LEAVE za njega.
17:01:40 - Couldn't send message: [48|1200|68||PING|1600|0]
