17:00:24 - Starting servent [28|localhost|1100]
17:00:24 - Pausing for 60000 ms
17:00:24 - First node in Chord system.
17:00:35 - Got message [48|1200|0||NEW_NODE|1100|28]
17:00:36 - Sending message [28|1100|0||WELCOME|1200|48]
17:00:36 - Got message [48|1200|1||UPDATE|1100|28]
17:00:36 - Primio UPDATE poruku od 1200
17:00:37 - Got message [48|1200|2||PING|1100|28]
17:00:37 - Sending message [48|1200|1|1100|UPDATE|1200|48]
17:00:38 - Slanje PING ka 1200
17:00:38 - ❌ Buddy za čvor 1200 je nevažeći (isti kao target ili self).
17:00:38 - Sending message [28|1100|2||PONG|1200|48]
17:00:39 - Sending message [28|1100|3||PING|1200|48]
17:00:40 - Got message [48|1200|3||PING|1100|28]
17:00:40 - Got message [48|1200|4||PONG|1100|28]
17:00:40 - Primljen PONG od 1200
17:00:41 - Sending message [28|1100|4||PONG|1200|48]
17:00:43 - Got message [48|1200|5||PING|1100|28]
17:00:44 - Sending message [28|1100|5||PONG|1200|48]
17:00:46 - Got message [4|1300|6||NEW_NODE|1100|28]
17:00:46 - Got message [48|1200|7||PING|1100|28]
17:00:47 - Sending message [28|1100|7||PONG|1200|48]
17:00:47 - Sending message [28|1100|6||WELCOME|1300|4]
17:00:48 - Got message [4|1300|1||UPDATE|1100|28]
17:00:48 - Primio UPDATE poruku od 1300
17:00:49 - Got message [48|1200|8||PING|1100|28]
17:00:49 - Sending message [4|1300|8|1100|UPDATE|1200|48]
17:00:50 - Sending message [28|1100|9||PONG|1200|48]
17:00:50 - Got message [4|1300|2||PING|1100|28]
17:00:51 - Sending message [28|1100|10||PONG|1300|4]
17:00:51 - Got message [BUDDY_PING] from 1200 to 1100 (checking 1300)
17:00:51 - Buddy pingujem čvor 1300 po zahtevu od 1200
17:00:52 - Got message [48|1200|10||PING|1100|28]
17:00:52 - Sending message [28|1100|11||PING|1300|4]
17:00:52 - Got message [4|1300|4||PING|1100|28]
17:00:53 - Got message [BUDDY_PING] from 1300 to 1100 (checking 1200)
17:00:53 - Buddy pingujem čvor 1200 po zahtevu od 1300
17:00:53 - Sending message [28|1100|12||PONG|1200|48]
17:00:53 - Got message [4|1300|6||PONG|1100|28]
17:00:53 - Primljen PONG od 1300
17:00:53 - Sending message [28|1100|14||PING|1200|48]
17:00:54 - Sending message [28|1100|13||PONG|1300|4]
17:00:55 - Got message [48|1200|14||PONG|1100|28]
17:00:55 - Primljen PONG od 1200
17:00:55 - Got message [24|1400|0||NEW_NODE|1100|28]
17:00:55 - Got message [48|1200|15||PING|1100|28]
17:00:55 - Sending message [28|1100|15||WELCOME|1400|24]
17:00:56 - Got message [4|1300|9||PING|1100|28]
17:00:56 - Got message [24|1400|1||UPDATE|1100|28]
17:00:56 - Primio UPDATE poruku od 1400
17:00:56 - Sending message [28|1100|16||PONG|1200|48]
17:00:56 - Got message [24|1400|2||PING|1100|28]
17:00:57 - Sending message [28|1100|17||PONG|1300|4]
17:00:57 - Sending message [24|1400|18|1100|UPDATE|1200|48]
17:00:57 - Sending message [28|1100|19||PONG|1400|24]
17:00:58 - Got message [48|1200|19||PING|1100|28]
17:00:59 - Sending message [28|1100|20||PONG|1200|48]
17:01:00 - Got message [24|1400|3||PING|1100|28]
17:01:01 - Sending message [28|1100|21||PONG|1400|24]
17:01:01 - Got message [48|1200|23||PING|1100|28]
17:01:02 - Sending message [28|1100|22||PONG|1200|48]
17:01:03 - Got message [BUDDY_PING] from 1400 to 1100 (checking 1300)
17:01:03 - Buddy pingujem čvor 1300 po zahtevu od 1400
17:01:03 - Got message [24|1400|8||PING|1100|28]
17:01:03 - Sending message [28|1100|23||PING|1300|4]
17:01:04 - Got message [48|1200|26||PING|1100|28]
17:01:04 - Sending message [28|1100|24||PONG|1400|24]
17:01:04 - Got message [0|1600|0||NEW_NODE|1100|28]
17:01:05 - Got message [4|1300|20||PONG|1100|28]
17:01:05 - Primljen PONG od 1300
17:01:05 - Sending message [28|1100|25||PONG|1200|48]
17:01:05 - Sending message [0|1600|26||NEW_NODE|1200|48]
17:01:06 - Got message [24|1400|11||PING|1100|28]
17:01:06 - Sending message [28|1100|27||PONG|1400|24]
17:01:07 - Got message [48|1200|30||PING|1100|28]
17:01:08 - Sending message [28|1100|28||PONG|1200|48]
17:01:09 - Got message [24|1400|16||PING|1100|28]
17:01:09 - Got message [0|1600|17|1300,1400|UPDATE|1100|28]
17:01:09 - Primio UPDATE poruku od 1600
17:01:10 - Got message [48|1200|32||PING|1100|28]
17:01:10 - Sending message [0|1600|30|1300,1400,1100|UPDATE|1200|48]
17:01:10 - Sending message [28|1100|29||PONG|1400|24]
17:01:11 - Sending message [28|1100|31||PONG|1200|48]
17:01:12 - Got message [24|1400|20||PING|1100|28]
17:01:12 - Got message [48|1200|35||PING|1100|28]
17:01:13 - Got message [BUDDY_PING] from 1200 to 1100 (checking 1600)
17:01:13 - Buddy pingujem čvor 1600 po zahtevu od 1200
17:01:13 - Sending message [28|1100|32||PONG|1400|24]
17:01:13 - Sending message [28|1100|33||PONG|1200|48]
17:01:14 - Sending message [28|1100|34||PING|1600|0]
17:01:15 - Got message [0|1600|11||PONG|1100|28]
17:01:15 - Primljen PONG od 1600
17:01:15 - Got message [24|1400|22||PING|1100|28]
17:01:16 - Got message [48|1200|40||PING|1100|28]
17:01:16 - Sending message [28|1100|35||PONG|1400|24]
17:01:17 - Sending message [28|1100|36||PONG|1200|48]
17:01:18 - Got message [24|1400|26||PING|1100|28]
17:01:18 - Sending message [28|1100|37||PONG|1400|24]
17:01:19 - Got message [48|1200|43||PING|1100|28]
17:01:19 - Sending message [28|1100|38||PONG|1200|48]
17:01:20 - Got message [24|1400|27|25:3|PUT|1100|28]
17:01:20 - Primio PUT poruku: 25:3
17:01:21 - Got message [24|1400|30||PING|1100|28]
17:01:22 - Sending message [28|1100|39||PONG|1400|24]
17:01:22 - Got message [48|1200|47||PING|1100|28]
17:01:23 - Sending message [28|1100|40||PONG|1200|48]
17:01:24 - Pausing for 10000 ms
17:01:24 - Got message [24|1400|32||PING|1100|28]
17:01:25 - Sending message [28|1100|41|2:5|PUT|1200|48]
17:01:25 - Got message [48|1200|50||PING|1100|28]
17:01:25 - Sending message [28|1100|42||PONG|1400|24]
17:01:26 - Sending message [28|1100|43||PONG|1200|48]
17:01:27 - Got message [24|1400|35||PING|1100|28]
17:01:27 - Got message [0|1600|37|25|ASK_GET|1100|28]
17:01:27 - Got message [48|1200|54||PING|1100|28]
17:01:28 - Sending message [28|1100|44||PONG|1400|24]
17:01:28 - Sending message [28|1100|45|25:3|TELL_GET|1600|0]
17:01:28 - Sending message [28|1100|46||PONG|1200|48]
17:01:30 - Got message [LEAVE] from 1200
17:01:30 - Got message [24|1400|40||PING|1100|28]
17:01:31 - Got message [48|1200|59||PING|1100|28]
17:01:31 - Sending message [28|1100|48||PONG|1200|48]
17:01:32 - Sending message [28|1100|47||PONG|1400|24]
17:01:33 - Got message [BUDDY_PING] from 1400 to 1100 (checking 1300)
17:01:33 - Buddy pingujem čvor 1300 po zahtevu od 1400
17:01:33 - Got message [24|1400|42||PING|1100|28]
17:01:34 - Sending message [28|1100|50||PONG|1400|24]
17:01:34 - Sending message [28|1100|49||PING|1300|4]
17:01:34 - Got message [48|1200|61||PING|1100|28]
17:01:34 - Got message [BUDDY_PING] from 1200 to 1100 (checking 1600)
17:01:34 - Buddy pingujem čvor 1600 po zahtevu od 1200
17:01:34 - Stopping...
17:01:34 - Sending message [LEAVE] from 1100
17:01:35 - Got message [0|1600|44||PING|1100|28]
17:01:35 - Sending message [28|1100|52||PING|1600|0]
17:01:35 - Sending message [28|1100|51||PONG|1200|48]
17:01:35 - Sending message [LEAVE] from 1100
17:01:36 - Sending message [28|1100|55||PONG|1600|0]
